<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettuccine Al Burro - Gavin's Recipes</title>
</head>
<body>
    <h1>Fettuccine Al Burro</h1>
    <img src="https://giadzy.com/cdn/shop/articles/2Q1A9810_copy_1080x.jpg?v=1678750340" height="400" alt="A plate of Fettuccine Al Burro">
    
    <br>

    <a href="../index.html">Back to Home</a>

    <h2>Description</h2>

    <p>
        Fettuccine Al Burro is a staple, but did you know it's not exactly italian? In any case, this simple dish is easy to make, quick to prepare, and so delicious!
    </p>

    <p>
        With a short list of ingredients, a small prep time, and an amazing taste, this dish is one I prepare for myself and my family often. Can't beat tasty and cheap.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 pound (16 ounces) fettuccine pasta</li>
        <li>3/4 cup (about 1 1/2 sticks) salted butter <em>(a personal preference, but unsalted is best...)</em></li>
        <li>Kosher (or Sea) Salt</li>
        <li>Ground black pepper</li>
        <li>Grated parmigiano...<strong>HEY! I SAID PARMIGIANO, NOT PARMESAN...</strong>trust me, the difference is <strong>BIG.</strong></li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Cook the pasta by bringing a large pot of water to a rolling boil.</li>
        <ul>
            <li>Rule of thumb, 4 quarts of water per pound of pasta, scale as needed</em> </li>
            <li>Keep in mind, the water does <strong>NOT</strong> need to actively be boiling to cook it, hence the term <em>rolling!</em></li>
            <li>When cooked, reserve 1 cup of the pasta water and drain in a colander. Do <strong>NOT</strong> rinse the pasta.</li>
        </ul>
        <br>
        <li>With the drained Fettuccine, return to the pot and <strong>add the butter and 1/4 cup of the reserved pasta water</strong>.</li> 
        <ul>
            <li>Add a pinch of your chosen salt, and half of your parmigiano. This will begin to emulsify and create a light sauce.</li>
            <li>Using a pair of tongs, toss the pasta, adding more pasta water and parmigiano as needed. The sauce will become thicker and cheesier!</li>
        </ul>
        <br>
        <li>Serve immediately and top with leftover parmigiano, black pepper and other garnishes. </li>
    </ol>
    <p><b>There you have it, an incredible serving of Fettuccine Al Burro. I hope you enjoy!</b></p>
</body>
</html>